# rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/cj/: RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-client/src/main/java/com/cj/impl/: RandomTransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/cj/: Decoder.java  Encoder.java
rpc-codec/src/main/java/com/cj/impl/: JsonDecoder.java  JsonEncoder.java
rpc-codec/src/test/java/com/cj/impl/: JsonDecoderTest.java  JsonEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/cj/common/utils/: ReflectionUtils.java
rpc-common/src/test/java/com/cj/common/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/cj/: CalculateService.java  Client.java  Server.java
rpc-example/src/main/java/com/cj/impl/: CalculateServiceImpl.java
rpc-example/src/main/resources/: logback.xml
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/cj/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-proto/src/test/java/com/cj/: RequestTest.java  ResponseTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/cj/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/cj/: ServiceManagerTest.java  TestInterface.java
rpc-server/src/test/java/com/cj/impl/: TestClass.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/cj/: RequestHandler.java  TransportClient.java  TransportServer.java
rpc-transport/src/main/java/com/cj/impl/: HttpTransportClient.java  HttpTransportServer.java
